[uwsgi]
chdir=/opt/cybexp/api
socket=127.0.0.1:5000
protocol=http
plugin=python3
module= wsgi:app
#module=wsgi.py
#wsgi-file=run.py
#callable=app
home=/opt/cybexp/env
uid=cybexp-api
#gid=cybexp-api
processes=25
threads=2
master=true
max-requests=50000
enable-threads=true
vaccum=true


