[uwsgi]

chdir=/opt/cybexp/api
socket=127.0.0.1:8080
#socket=172.16.2.11:5000
#protocol=http
wsgi-file=api.py
callable=app
virtualenv=/opt/cybexp/env3.9
#virtualenv=/opt/cybexp/venv_api
uid=cybexp-api-runner
gid=cybexp-module
processes=25
threads=2
master=true
max-requests=200
enable-threads=true
thunder-lock = true
vaccum=true
harakiri = 60
listen=4000
