[Unit]
Description=Cybex-P's Input(farhan branch)

After=network-online.target cybexp-api.service
Requires=network-online.target cybexp-api.service

[Service]
Type=forking
User=cybexp-input
Group=cybexp-module
WorkingDirectory=/opt/cybexp/input

#RuntimeDirectory=cybexp/inputs
#RuntimeDirectoryMode=0755

ExecStart=/opt/cybexp/env3.7/bin/python3.7 /opt/cybexp/input/input.py start
ExecStop=/opt/cybexp/env3.7/bin/python3.7 /opt/cybexp/input/input.py stop
TimeoutStopSec=60

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
